group 'crack-javassist'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven  {
        url "http://uk.maven.org/maven2/"
    }
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
