group 'crack-javassist'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven  {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'jdom', name: 'jdom', version: '1.1'
//    compile group: 'com.intellij', name: 'openapi', version: '7.0.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
